# Disconnect

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disconnect/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: back.xml
app/src/debug/res/mipmap-anydpi-v26/: gmail.xml  logodisconnect2_round.xml  logodisconnect_round.xml  outlook.xml
app/src/debug/res/values/: logodisconnect2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disconnect/: Gmail.java  GmailApi.java  GmailAuth.java  MainActivity.java  Outlook.java  SmsReceiver.java  VacanceActivity.java
app/src/main/java/com/example/disconnect/Auth/: Auth.java  HTTP.java  OutlookAuth.java
app/src/main/java/com/example/disconnect/Mail/: Gmail.java  Mail.java  Outlook.java
app/src/main/java/com/example/disconnect/ui/Auth/: MyApplication.java
app/src/main/java/com/example/disconnect/ui/activity/: MailPropertiesActivity.java  MainActivity.java  VacanceActivity.java
app/src/main/java/com/example/disconnect/ui/fragment/: MailProviderFragment.java  PlaceholderFragment.java  SMSFragment.java
app/src/main/java/com/example/disconnect/ui/main/: Auth.java  MailPropertiesActivity.java  MailProviderFragment.java  PageViewModel.java  PlaceholderFragment.java  SMSFragment.java  VacancePagerAdapter.java
app/src/main/java/com/example/disconnect/ui/other/: PageViewModel.java  SmsReceiver.java  TokenException.java  VacancePagerAdapter.java
app/src/main/res/drawable/: corner_round.xml  encadrer.xml  gradient.xml  ic_baseline_check_24.xml  ic_round_power_settings_new_24.xml  round_button.xml  tab.xml
app/src/main/res/layout/: activity_mail_properties.xml  activity_main.xml  activity_outlook.xml  activity_vacance.xml  fragment_mail_provider.xml  fragment_sms.xml
app/src/main/res/raw/: credentials.json  outlook_credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
