<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:translationZ="90sp"
    tools:context=".ui.activity.MailPropertiesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <TextView
                android:id="@+id/textViewMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/reponse"
                android:textColor="@color/BlueIceberg"
                android:textSize="@dimen/textViewSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/objetTextView1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objetTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/objetTextView"
                android:textSize="@dimen/textViewSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/editTextTextObjetMail"
                app:layout_constraintStart_toStartOf="@+id/reponseMailEditText"
                app:layout_constraintTop_toTopOf="@+id/editTextTextObjetMail" />

            <EditText
                android:id="@+id/editTextTextObjetMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/objetContenue"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/objetTextView1"
                app:layout_constraintTop_toBottomOf="@+id/textViewMail" />

            <EditText
                android:id="@+id/reponseMailEditText"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/contenue"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minHeight="48dp"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/DateDebut"
                app:layout_constraintTop_toBottomOf="@+id/objetTextView1" />

            <EditText
                android:id="@+id/DateDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/dateAPartirDeQuand"
                android:inputType="date"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reponseMailEditText" />

            <EditText
                android:id="@+id/DateFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/dateJusquAQuand"
                android:inputType="date"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/DateDebut"
                app:layout_constraintTop_toBottomOf="@+id/reponseMailEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/sauvegarderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_round"
            android:text="@string/boutonSauvegarder"
            app:icon="@drawable/ic_baseline_check_24"
            app:iconTint="@color/GreenMantis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/encadrer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sauvegarderButton">

            <TextView
                android:id="@+id/textViewMail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Message actuel:"
                android:textColor="@color/BlueIceberg"
                android:textSize="@dimen/textViewSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/objetTextView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objetTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/objetTextView"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/objetMailActuel"
                app:layout_constraintStart_toStartOf="@+id/actualMessageTextView"
                app:layout_constraintTop_toTopOf="@+id/objetMailActuel" />

            <TextView
                android:id="@+id/objetMailActuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/objetTextView2"
                app:layout_constraintTop_toBottomOf="@+id/textViewMail2" />

            <TextView
                android:id="@+id/actualMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:maxWidth="290dp"
                android:maxHeight="100dp"
                android:maxLines="5"
                android:minWidth="290dp"
                android:minHeight="100dp"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="@color/BlueIceberg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objetTextView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/du"
                android:textColor="@color/BlueIceberg"
                android:textSize="@dimen/textViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/au"
                android:textColor="@color/BlueIceberg"
                android:textSize="@dimen/textViewSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/back" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/retour"
                    android:textAlignment="center"
                    android:textSize="@dimen/textViewSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>